virginau.tokenUrl= https://accounts-test.velocityfrequentflyer.com/auth/realms/velocity/protocol/openid-connect/token
virginau.clientId=bridge2-storefront
virginau.clientSecret=3f24be8a-341d-44ae-98b2-d3717c5f0184
virginau.grantTypeAuth=authorization_code
virginau.grantTypeRefresh=refresh_token
virginau.scope=openid
virginau.redirectUri=/apple-gr/oauthLoginAction.do
virginau.authorizationUrl=https://accounts-test.velocityfrequentflyer.com/auth/realms/velocity/protocol/openid-connect/auth
virginau.endSession=https://accounts-test.velocityfrequentflyer.com/auth/realms/velocity/protocol/openid-connect/logout
virginau.userInfo=https://accounts-test.velocityfrequentflyer.com/auth/realms/velocity/protocol/openid-connect/userinfo
virginau.checkSessionIframe=https://accounts-test.velocityfrequentflyer.com/auth/realms/velocity/protocol/openid-connect/login-status-iframe.html


#okta credentials
okta.tokenUrl= https://dev-683631.okta.com/oauth2/default/v1/token
okta.clientId=0oa128s192vGHIFeo357
okta.clientSecret=vhYnUxYEE8O30VAKonRmPcVmdupUAQVGvNe6_o4y
okta.grantTypeAuth=authorization_code
okta.grantTypeRefresh=refresh_token
okta.scope=openid profile email address phone offline_access
okta.redirectUri=/apple-gr/oauthLoginAction.do
okta.authorizationUrl=https://dev-683631.okta.com/oauth2/default/v1/authorize
okta.endSession=https://dev-683631.okta.com/oauth2/default/v1/logout
okta.checkSessionIframe=https://dev-683631.okta.com/oauth2/default/v1/authorize

#LAUSD credentials
lausd.tokenUrl=https://idcs-2b72091b701a48beb9d0bf99a5a1ba10.identity.oraclecloud.com/oauth2/v1/token
lausd.grantTypeAuth=client_credentials
lausd.scope=urn:opc:idm:__myscopes__
lausd.clientId=55c34b7037724d4aa475d1ed4c080486
lausd.clientSecret=e3ec78cc-5103-4824-a030-9f9b8b802220
lausd.serviceAccountId=svc_dev_apple
lausd.serviceAccountPassword=()wM<b96n[3v
