# Ang-Apple

./: Bridge2.xml  CODEOWNERS  Dockerfile  Jenkinsfile  _notes.md  azure-pipelines.yml  build.gradle  ci-trigger-pipeline.yaml  gradle.properties  karma.conf.js  setenv.sh  settings.gradle
app-ui/: .eslintrc.json  .npmrc  README.md  angular.json  build.gradle  imageserver.js  karma.conf.js  package-lock.json  package.json  sonar-scan.js  tsconfig.json
app-ui/dev/: iframe.js  index.html  top.html
app-ui/gradle/wrapper/: gradle-wrapper.properties
app-ui/src/: index.html  proxy.conf.js
app-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
app-ui/src/app/analytics/: analytics.service.spec.ts  analytics.service.ts
app-ui/src/app/analytics/ensighten/: ensighten.service.spec.ts  ensighten.service.ts  ensighten.ts
app-ui/src/app/analytics/heap/: heap.service.spec.ts  heap.service.ts
app-ui/src/app/analytics/matomo/: matomo.service.spec.ts  matomo.service.ts
app-ui/src/app/analytics/tealium/: tealium.service.spec.ts  tealium.service.ts
app-ui/src/app/analytics/webtrends/: webtrends.service.spec.ts  webtrends.service.ts  webtrends.ts
app-ui/src/app/auth/: auth.guard.spec.ts  auth.guard.ts  authentication.service.spec.ts  authentication.service.ts  jwt.interceptor.spec.ts  jwt.interceptor.ts
app-ui/src/app/constants/: app.constants.ts
app-ui/src/app/directives/: config-option.directive.spec.ts  config-option.directive.ts  custom-hover-link.directive.spec.ts  custom-hover-link.directive.ts
app-ui/src/app/init/: xsrf.service.spec.ts  xsrf.service.ts
app-ui/src/app/loader/: loader-interceptor.service.spec.ts  loader-interceptor.service.ts  loader.component.html  loader.component.scss  loader.component.spec.ts  loader.component.ts  loader.service.ts
app-ui/src/app/models/: addOns.ts  additional-info.ts  address.ts  banner-template.ts  banner.ts  banners.ts  carousel.ts  cart.ts  category-var-program.ts  category.ts  compatibility-info.ts  config-data.ts  credit-item.ts  currency-unit.ts  discount-code.ts  engrave.ts  fees.ts  filter-products.ts  gift.ts  image-urls.ts  media-product.ts  merchant-compatibility-info.ts  merchant-specific-info.ts  money.ts  nav-menu.interface.ts  offer.ts  option.ts  optionData.ts  optionDataConfig.ts  options-configuration.ts  order-detail.ts  order-history.ts  params.ts  payment-limit.ts  payment-options-info.ts  payment.ts  payroll-deduction.ts  postback-order-conformaction.ts  price.ts  pricing-model.ts  (+13 more)
app-ui/src/app/pipes/: apl-img-size.pipe.spec.ts  apl-img-size.pipe.ts  banner-config.pipe.spec.ts  banner-config.pipe.ts  currency-format.pipe.spec.ts  currency-format.pipe.ts  currency.pipe.spec.ts  currency.pipe.ts  filter-banner.pipe.spec.ts  filter-banner.pipe.ts  interpolate.pipe.spec.ts  interpolate.pipe.ts  number.pipe.spec.ts  number.pipe.ts  order-by.pipe.spec.ts  order-by.pipe.ts  parse-name-pipe.spec.ts  parse-name-pipe.ts  parse-psid.pipe.spec.ts  parse-psid.pipe.ts  safe.pipe.spec.ts  safe.pipe.ts
app-ui/src/app/resolver/: category-resolver.ts  program-resolver.ts  session-resolver.ts  translate-resolver.ts  user-resolver.ts
app-ui/src/app/services/: address.service.spec.ts  address.service.ts  banner.service.spec.ts  banner.service.ts  base.service.spec.ts  base.service.ts  cart.service.spec.ts  cart.service.ts  category.service.spec.ts  category.service.ts  custom-translate-loader.service.spec.ts  custom-translate-loader.service.ts  detail.service.spec.ts  detail.service.ts  encrypt-decrypt.service.spec.ts  encrypt-decrypt.service.ts  five9.service.spec.ts  five9.service.ts  gift-promo.service.spec.ts  gift-promo.service.ts  global-handler-error.service.spec.ts  global-handler-error.service.ts  grid-event-handler.service.spec.ts  grid-event-handler.service.ts  idle.service.spec.ts  idle.service.ts  key-stone-sync.service.spec.ts  key-stone-sync.service.ts  locale.service.spec.ts  locale.service.ts  logger.service.spec.ts  logger.service.ts  messages.service.spec.ts  messages.service.ts  missing-translation-handler.service.spec.ts  missing-translation-handler.service.ts  notification-ribbon.service.spec.ts  notification-ribbon.service.ts  order-information.service.spec.ts  order-information.service.ts  (+18 more)
app-ui/src/app/state/: banner-store.service.spec.ts  banner-store.service.ts  messages-store.service.spec.ts  messages-store.service.ts  nav-store.service.spec.ts  nav-store.service.ts  payment-store.service.spec.ts  payment-store.service.ts  template-store.service.spec.ts  template-store.service.ts  user-store.service.spec.ts  user-store.service.ts
app-ui/src/app/transition/: transition.component.html  transition.component.scss  transition.component.spec.ts  transition.component.ts  transition.service.spec.ts  transition.service.ts
app-ui/src/assets/five9/: default-theme.css  five9-social-widget.js
app-ui/src/assets/iframeResizer/: iframeSizer.contentWindow.js
app-ui/src/assets/js/: uikit.min.js
app-ui/src/assets/mock/: addToCart.json  address.json  anon-user.json  carousel.json  cart-with-noSufficientPoints.json  cart.json  categories.json  configData.json  emptyCart.json  facets-filters.json  getCities.json  getStates.json  gift-products.json  idology.json  messages.json  order-history-details.json  order-history.json  orderConfirmation.json  product-detail.json  products-confirm-order.json  products-ipad.json  products-watch.json  program.json  quickLinks.json  store-landing-banners.json  user.json  validSession.json
app-ui/src/styles/: _alert.scss  _base.scss  _body.scss  _bootstrap.scss  _focus.scss  _header.scss  _mixins.scss  _normalize.scss  _print.scss  _responsive.scss  _spacing-helpers.scss  _typography.scss  _vars.scss  footer-layout.scss  header-layout.scss  main.scss  program-main.scss
app-ui/src/styles/common/: cart-container.scss  items-list.scss  order.scss  payment-module.scss  payment-summary.scss  total-breakdown.scss
app-ui/src/styles/components/: _headerDisclaimer.scss  shipping-address.component.scss
gradle/: publish.gradle
(+1625 files in other folders)
