version=3.26.0
# Nexus properties over-written by Jenkins
uploadRepository=http://nexus.cp.bridge2solutions.net:8081/nexus/content/repositories/
uploadRepoKey=releases
mavenUser=
mavenPassword=
artifactory_user=
artifactory_password=