#Idology Properties
idology.client.base.url = https://web.idologylive.com
idology.client.username = api.bridge2.test
idology.client.password = IDologyBridge2!

# integration
PS3_HTTP_URL=http://ps-vip.apexaqa1.bridge2solutions.net:8080/

#Pricing REST Service V1 Integration
PRICING_SERVICE_URL=http://price-vip.apexaqa1.bridge2solutions.net:8080/pricing-server

#Var Integration Service
VIS_ACCOUNTS_SERVICE_URL=http://vis-vip.apexaqa1.bridge2solutions.net

apex.header.partnercode=APPLEGR

#Piwik
analytics.piwik.server=http://pwksvc-vip.apldev.bridge2solutions.net
analytics.piwik.siteId=1

# Keystone Payment Server configurations
payment.server.hmac.key=fXFKS2sioQ85aePotwq1XA==TuQ4B2T1Ispvl9+fRMa9GdQuB/OStnHqHzvU1WeK
#Internal URL
payment.server.api.url=http://pay01.cpadev.bridge2solutions.net:8080/paymentserver/api/APPLE
payment.server.health.url=http://pay01.cpadev.bridge2solutions.net:18080/paymentserver
#External URL
payment.server.url=https://pay-vip.cpadev.bridge2solutions.net/paymentserver/api/APPLE/payment/

emailUseDraftTemplate=true
sparkpost.bcc.mailbox=applegrnotificationinternal@bridge2solutions.com
sparkpost.env=lower
sparkpost.authorization.code=e9995426745a34ff4c0ee78f54546e85e14c74da

#applegr.configUrl=file:///C:/development/gerrit/apple-gr/environment

#
#saml.aplgr.trustedConsumers=https\://aplgr.rewardsteplocal.com/b2r/SAML/POST,\
#  https\://aplgr.rewardstepdev.com/b2r/SAML/POST,\
#  https\://aplgr.rewardstepqa.com/b2r/SAML/POST,\
#  https\://aplgr.rewardstepqabrkfx.com/b2r/SAML/POST
saml.aplgr.keystore.resource=${aplgr.configUrl}/saml/aplgr-sp-credentials.jceks
saml.aplgr.keystore.password=changeit
saml.keystore.password=changeit

#Setting this flag as true allows split tender purchase for demo programs
OVERRIDE_PROGRAM_DEMO_FOR_PAYMENT_SERVER_MODE=true

#BasicAuth Login credential for confirmPurchase endpoint
VITALITY_US_USER=vitality_dev
VITALITY_US_PWD=CUYpCk8@W#
VITALITY_CA_USER=vitalityca_dev
VITALITY_CA_PWD=CUYpCk8@W#ca

vitalityus.purchase.post.url=https://integrationtest.powerofvitality.com/vitality/bridge2/post
vitalityus.supplier.id=1414480614
vitalityus.timeOutUrl=https://vitality.rewardsteplocal.com:8080/auth/login
vitalityus.navigateBackUrl=https://integrationtest.powerofvitality.com/vitality/apple_watch
vitalityca.supplier.id=1414480614

vitalityus.johnhancock.purchase.post.url=https://integrationtest.powerofvitality.com/vitality/bridge2/post
vitalityus.johnhancock.navigateBackUrl=https://www.jhvitality.com/vitality/apple_watch
vitalityus.johnhancock.timeOutUrl=https\://vitality.rewardsteplocal.com\:8080/auth/login

vitalityus.tvgcorporate.purchase.post.url=https://integrationtest.powerofvitality.com/vitality/bridge2/post
vitalityus.tvgcorporate.navigateBackUrl=https\://integrationtest.powerofvitality.com/vitality/apple_watch
vitalityus.tvgcorporate.timeOutUrl=https\://vitality.rewardsteplocal.com\:8080/auth/login

vitalityca.manulife.purchase.post.url.en_CA=https://manulifetest.powerofvitality.com/vitality/bridge2/post
vitalityca.manulife.purchase.post.url.fr_CA=https://manuvietest.powerofvitality.com/vitality/bridge2/post
vitalityca.manulife.navigateBackUrl.en_CA=https://manulifetest.powerofvitality.com/vitality/apple_watch
vitalityca.manulife.navigateBackUrl.fr_CA=https://manuvietest.powerofvitality.com/vitality/apple_watch

vitalityus.b2s_qa_only.purchase.post.url=https\://integrationtest.powerofvitality.com/vitality/bridge2/post

#BasicAuth Login credential for Discount service endpoint
DS_USER=admindev
DS_PASSWORD=admindev

#BasicAuth login credentials for all vars
AUS_USER=aus_dev
AUS_PWD=D6J#q%,g2X

#BasicAuth Admin login credentials for all vars
ADMIN_USER=admin_dev
ADMIN_PWD=D6J#q%,g2X

image.server.url=https://localhost/imageserver/dist/package
image.server.vip.url=https://localhost/imageserver/dist/package
#image.server.url=https://als-static.bridge2rewards.com/dev
#image.server.vip.url=https://als-static.bridge2rewards.com/dev

discount.service.url=http://dsc-vip.apldev.bridge2solutions.net:8080

#custom payment server
chase.redirect.home.url=http://localhost:8080

#Kount
kount.server.url=tst.kaptcha.com
kount.server.ua.merchant.id=133700

## UA
#navback url
ua.navigateBackUrl=https://www.united.com/web/en-US/content/mileageplus/Default.aspx
#sso api key
ua.ssoApi.key=E11dr8BapH.RN66Tw8873TkXTuAquOn3YFiImc6b6Z4tMrJQI8uQZ0QamE.AByyvZz-5R6qCCLw2Akza2Il7da1r8plVk0JQRnElhJ4-xDH8Uf0dv7xlZHPH78Huv6PXeooVKnUClVpzcq2w5AxJHlkYamJKKeDdgtNdSKIS-WU4mitrlkpqtXJsJciZeokASkuXI728As9fHq3BiSIT2QCbQKhyqge-IWvDkfCjr.PTbQ.gNVNXy8RMQTUdPQ6IJKgVhVQYYmYH02V8rYZXke9cl4Qt2vQe7L5-jqLEOiGxaankka5-sz6TjKYguDqe2tW.ZiIMXESQnbM.S9HF1cPq9vPiSg4COFrEPe4V.NknI3I3CoxvahbpYDN8OwXo.BJknz5ynXO1PdnHh04pF5-cI41QnjiQy8iCMXZHDbY5yq25MUZLYjJWxD-hTfwFv9sbiA7pvzN8I2yhkSVt4A__
#signout url
ua.signOutUrl=https://secure.unitedmileageplus.com/CMSSOLO.jsp?CID=
# UA MPCOnnect url
ua.mpconnect.url=https://secure.unitedmileageplus.com/CM_connect.jsp?RTJS=1&CID={0}&AuthID={1}
ua.mpconnect.cid=3coj5cQfvMvbv6cRCtJnHKbfLjrCvv2NJh031K6rCeUhr-IJCU.BPU3s2dGNQgyTOnQdwxNcXNX-UvN8LDLG2FsnwAdvQa79syEcaqTm6VjMajMofuXVcQQbMx2BFCDKukyTcenA2F6vqv9dp-XcrawvPin7aNmtGQqCBHnk9VMVSDWBQBj5mHBW9YMmmd6O07CHPZ9iBrWO5rgYSENhdi5baNjx-6T2BKhPGjzPYGbrI6gIOKS-NtHoxKapTphBw2JSXvR.zXnETO0N0ieVLq5ssY71Ie8sJsyHgY2aRh4Xo4e42RIa0OrkNFt99MdFwW7nHL.WMyRzyjEwBGr2TLfumUpbd60MVLH1-KGGv9rt-pKRvBgTUk0u-OwY02VICBeZc1RBpIDmjwkKTrn9Qzk2oEblGJ1mzNUBOhcd4T2XC5zIMbk5uussIb1cC.AncmeBlpd4Wb5egw1bym5xBJ4dKE9-jRf2KiM-RUoB5xn2mnPqhfqxoCSKmK6EMWr4
ua.service.endpoint=https://secure-stage.unitedmileageplus.com/services/MPHRESTServices/JSON/
ua.service.sid=5e7c6c66-8133-4f78-9804-6c789d419f6d

# SCOTIA
scotia.keepAliveUrl=https://scotiarewardssynapze.bondstage.com/en-CA/B2S/KeepAlive

#OTP
otp.override.email.domain.enable=true

Epsilon.hostName=https://qa.cbgrus.website.epsilon.com/v2
Epsilon.hostName.GRCS=https://qacs.cbgrus.website.epsilon.com/v2
Epsilon.hostName.GRBQ=https://qabq.cbgrus.website.epsilon.com/v2
Epsilon.hostName.GRDI=https://qadi.cbgrus.website.epsilon.com/v2
Epsilon.hostName.GRSC=https://qasc.cbgrus.website.epsilon.com/v2
Epsilon.sso.partnerCode=AC

saml.idp.epsilon.login.endpoint=https://uat.cbgrus.uatglobalrewards.com/v2/loginSeamless.htm?
saml.idp.epsilon.login.partnerCode=FV_GRB2S
saml.idp.epsilon.login.relayState=https%3A%2F%2Fcatalog.pat.cbgrus.uatglobalrewards.com%2Fapple-gr%2Fmerchandise%2Flanding.jsp%23%2Fstore%2F

Epsilon.common.QA1=qa.cbgrus.website.epsilon.com/v1
Epsilon.cardservices.QA1=qacs.cbgrus.website.epsilon.com/v1
Epsilon.boq.QA1=qabq.cbgrus.website.epsilon.com/v1
Epsilon.diners.QA1=qadi.cbgrus.website.epsilon.com/v1
Epsilon.suncorp.QA1=qasc.cbgrus.website.epsilon.com/v1

Epsilon.common.QA2=qa.cbgrus.website.epsilon.com/v2
Epsilon.cardservices.QA2=qacs.cbgrus.website.epsilon.com/v2
Epsilon.boq.QA2=qabq.cbgrus.website.epsilon.com/v2
Epsilon.diners.QA2=qadi.cbgrus.website.epsilon.com/v2
Epsilon.suncorp.QA2=qasc.cbgrus.website.epsilon.com/v2

Epsilon.common.PAT=pat.cbgrus.uatglobalrewards.com
Epsilon.cardservices.PAT=pat.cbgrus.uatcardservicesrewards.com
Epsilon.boq.PAT=pat.cbgrus.uatboqrewards.com
Epsilon.diners.PAT=pat.cbgrus.uatdinersrewards.com
Epsilon.suncorp.PAT=pat.cbgrus.uatsuncorprewards.com

Epsilon.common.UAT1=uat.cbgrus.uatglobalrewards.com/v1
Epsilon.cardservices.UAT1=uatcs.cbgrus.uatglobalrewards.com/v1
Epsilon.boq.UAT1=uatbq.cbgrus.uatglobalrewards.com/v1
Epsilon.diners.UAT1=uatdi.cbgrus.uatglobalrewards.com/v1
Epsilon.suncorp.UAT1=uatsc.cbgrus.uatglobalrewards.com/v1

Epsilon.common.UAT2=uat.cbgrus.uatglobalrewards.com/v2
Epsilon.cardservices.UAT2=uatcs.cbgrus.uatglobalrewards.com/v2
Epsilon.boq.UAT2=uatbq.cbgrus.uatglobalrewards.com/v2
Epsilon.diners.UAT2=uatdi.cbgrus.uatglobalrewards.com/v2
Epsilon.suncorp.UAT2=uatsc.cbgrus.uatglobalrewards.com/v2

Epsilon.common.PUAT=prduat.cbgrus.uatglobalrewards.com
Epsilon.cardservices.PUAT=prduat.cbgrus.uatglobalrewards.com
Epsilon.boq.PUAT=prduat.cbgrus.uatglobalrewards.com
Epsilon.diners.PUAT=prduat.cbgrus.uatglobalrewards.com
Epsilon.suncorp.PUAT=prduat.cbgrus.uatglobalrewards.com

Epsilon.common.PROD=www.citirewards.com
Epsilon.cardservices.PROD=www.cardservicesdirectrewards.com.au
Epsilon.boq.PROD=www.boqrewards.com
Epsilon.diners.PROD=www.dinersclubrewards.com.au
Epsilon.suncorp.PROD=www.suncorpbankrewards.com.au

kount.merchant.id=171360
kount.site.id=DEFAULT
kount.collector.url=https://tst.kaptcha.com
kount.ris.server.url=https://risk.test.kount.net
kount.api.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIxNzEzNjAiLCJhdWQiOiJLb3VudC4xIiwiaWF0IjoxNTExODk3MzIwLCJzY3AiOnsia2EiOm51bGwsImtjIjpudWxsLCJhcGkiOnRydWUsInJpcyI6dHJ1ZX19.a7jJgC-Htb7rfIxRE8k2KIBGIAK1EOV_sAmchCHdvxk

#Live Chat configure for the Five9 Virtual Contact Center (VCC) Platform
five9.chat.vcc.type=chat
five9.chat.vcc.root.url=https://app.five9.com/consoles/
five9.chat.vcc.tenant=Bridge2Solutions
five9.chat.vcc.profile=TEST - Bridge2 Chat

#Chase Apple SSO configuration
#chase.sso.root.url=http://dev-cep01.jplow.bridge2chase.local/apple-sso
chase.sso.root.url=http://localhost:8082/apple-sso
chase.analytics.root.url=https://chaseonlineq2.chase.com/js/Reporting.js


#This is max limit that works with Product Service
searchResultLimit=100

#Schedule Reload Categories - Properties
scheduleReload.categories.initialDelay=300000
scheduleReload.categories.fixedDelay=3600000

#Ensighten tagging url
ensighten.endpoint=//nexus.ensighten.com/citi/grdev/Bootstrap.js

#Tealium tagging url
ua.tealium.endpoint=//tags.tiqcdn.com/utag/unitedairlines/ual-partners/qa/utag.js

#matomo tagging url
matomo.endpoint=https://bridge2-dev.innocraft.cloud/

#heap tagging url
heap.endpoint=https://cdn.heapanalytics.com/js
heap.api.endpoint=https://heapanalytics.com/api/track

#heap app id
heap.appId=3691461206

#webtrends tagging url
rbc.webtrends.endpoint=https://localhost/imageserver/apple-gr/analytics/webtrends.js

supportedLocales=en_US,en_CA,fr_CA,en_AU,en_HK,zh_HK,en_TH,th_TH,en_PH,es_MX,en_MY,zh_TW,en_SG

## VirginAU
#navback url
virginau.navigateBackUrl=https://virginau-vip-internal.apldev.bridge2solutions.net/apple
#signout url
virginau.signOutUrl=https://accounts-test.velocityfrequentflyer.com/auth/realms/velocity/protocol/openid-connect/logout
#redirection url after signout
virginau.signoutRedirectUrl=https://shopping.velocityfrequentflyer.com

#homeLink url
virginau.homeLinkUrl=https://experience.velocityfrequentflyer.com

rest.api.timeout=6000

oauth.demo.user=demo
oauth.demo.pwd=demo

#in seconds
oauth.tokenExpiryThreshold=30

# Pricing Service New API changes
pricingService.connection.timeout=10000
pricingService.read.timeout=10000 

#LAUSD
lausd.parentws=https://tst-parentws.lausd.net/parentservices/webapi/student/parentemail
samlauthcontext.als-lausd.bridge2rewards.com=false

jwt.keystore.resource=${aplgr.configUrl}/saml/aplgr-jwt-credentials.jceks
jwt.keystore.password=1EXG3TqQc4%42eyGzlPfF

ua.http.connection.timeout=70000

chase.externalHeaderUrl=https://cep01.jpqa1.bridge2solutions.net/apple-sso/

######## WF 2 Way Navigation - SignOut Redirect URL #############
cp.1.signOutUrl=https://www.wellsfargo.com/
cp.2.signOutUrl=https://idp.wellsfargo.com/sso/return?page=SIGNOFF
smb.1.signOutUrl=https://www.wellsfargo.com/
smb.2.signOutUrl=https://idp.wellsfargo.com/sso/return?page=SIGNOFF

######## WF 2 Way Navigation - Partner SignOut URL #############
cp.2.partnerSignOutUrl=https://wfbk-uat-mn.epsilon.com/SSO/KillSession
smb.2.partnerSignOutUrl=https://wfbk-uat-mnbus.epsilon.com/SSO/KillSession

######## WF 2 Way Navigation - TimeOut Redirect URL #############
WF.timeOutUrl=https://www.wellsfargo.com/

######## WF 2 Way Navigation - Partner TimeOut URL #############
WF.2.partnerTimeOutUrl=https://qa-saml.evetest.wellsfargo.com:23000/sso/noreturn
cp.2.partnerTimeOutUrl=https://wfbk-uat-mn.epsilon.com/SSO/OneWayDowngrade
smb.2.partnerTimeOutUrl=https://wfbk-uat-mn.epsilon.com/SSO/OneWayDowngrade

# SAML Security Intentions
saml.securityIntentions=AssertionEncryption,AssertionSigning
orderHistory.default.day=5
