admin.login.accountid=Account Id
admin.login.password=Password

admin.program.pcode=Catalog code
admin.program.name=Catalog Name
admin.program.tax=Tax rate
admin.program.conv=Convert rate
admin.program.imgurl=Image url
admin.program.programcolor=Catalog color
admin.program.pointname=Point name

admin.upload.success=Uploaded successfully!
admin.upload.fail=Upload failed!
admin.amazon_upload.success=Uploaded successfully! {0}
admin.amazon_upload.fail=Upload failed!{0}

errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a valid number.
errors.integer={0} must be a valid number.
errors.long={0} must be a valid number.
errors.float={0} must be a valid number.
errors.double={0} must be a valid number.

errors.date={0} is not a valid date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.