label.not.available=Currently Not Available
label.onsale=On Sale
label.variation.notfound=Your selection is not available
exception.general=Sorry exception!
added.to.cart=Item has been added to your bag!
added.to.wishlist=Item has been added to your Wish List!
no.results=Sorry, no matches found for your search!