#DB Version
db.version=81.0.0

#PS3 integration - TIME OUT IN MILLS
PS3_SERVICE_TIMEOUT=60000
#PS3 integration - CONNECTION POOL SIZE. Has to be more than (or) at least equal to worker threads in app server
PS3_CONNECTION_POOL_SIZE=10

PS3_DEFAULT_CATALOG=apple

http.connection.timeout=60000

PS_CATALOG_SUFFIX_en-US=-us-en
PS_CATALOG_SUFFIX_fr-CA=-ca-fr
PS_CATALOG_SUFFIX_en-CA=-ca-en
PS_CATALOG_SUFFIX_en-AU=-au-en
PS_CATALOG_SUFFIX_en-SG=-sg-en
PS_CATALOG_SUFFIX_es-MX=-mx-es
PS_CATALOG_SUFFIX_zh-TW=-tw-zh
PS_CATALOG_SUFFIX_en-HK=-hk-en
PS_CATALOG_SUFFIX_zh-HK=-hk-zh
PS_CATALOG_SUFFIX_en-PH=-ph-en
PS_CATALOG_SUFFIX_en-TH=-th-en
PS_CATALOG_SUFFIX_th-TH=-th-th
PS_CATALOG_SUFFIX_en-MY=-my-en

jobs.categorySync.disable=false

KOUNT_SERVER_URL_SANDBOX=tst.kaptcha.com
KOUNT_SERVER_URL_PRODUCTION=ssl.kaptcha.com

#Session timeout
session.timeout.minutes=30
fdr.session.timeout.minutes=16
fdr_pscu.session.timeout.minutes=16
rbc.session.timeout.minutes=15
vitalityus.session.timeout.minutes=20
scotia.session.timeout.minutes=10
scotia.scene.session.timeout.minutes=20
ua.session.timeout.minutes=60
wf.session.timeout.minutes=10
chase.session.timeout.minutes=7
pnc.session.timeout.minutes=15
virginau.session.timeout.minutes=15
fsv.session.timeout.minutes=10

#CitiGr Properties
au.session.timeout.minutes=6
hk.session.timeout.minutes=6
mx.session.timeout.minutes=6
sg.session.timeout.minutes=6
tw.session.timeout.minutes=6
ph.session.timeout.minutes=6
th.session.timeout.minutes=6
my.session.timeout.minutes=15
ae.session.timeout.minutes=6

#Session timeout warning
au.session.timeout.warning=1
hk.session.timeout.warning=1
mx.session.timeout.warning=1
sg.session.timeout.warning=1
tw.session.timeout.warning=1
ph.session.timeout.warning=1
th.session.timeout.warning=1
my.session.timeout.warning=1
ae.session.timeout.warning=1
virginau.session.timeout.warning=2

delta.session.timeout.warning=5

#UA properties
ua.widget.timeout.minutes=15
ua.send.var.analytic.data=true

#discount related properties for vitality
vitalityus.seaNumber=1628971
vitalityus.priceOverrideCode=ZOVP
vitalityus.promotionalOffer=true
vitalityus.sparkpost.shipment.date.format=MMM dd, yyyy
vitalityus.sparkpost.order.date.format=MMM dd, yyyy

#Capital YYYY caused issue on 31-Dec-2017.Converting 2017 to 2018 on SimpleDateFormat
#SparkPost Email Date Formats
sparkpost.order.date.format=MMM dd, yyyy
sparkpost.order.date.format.fr=dd MMM yyyy
sparkpost.shipment.date.format=MM/dd/yyyy
sparkpost.shipment.date.format.fr=dd MMM yyyy

#RBC PBA date format
rbc.pba.sparkpost.order.date.format.fr=dd MMMM. yyyy
rbc.pba.sparkpost.shipment.date.format.fr=dd MMMM. yyyy
rbc.pba.sparkpost.shipment.date.format=MMM dd, yyyy

#Vitality CA Sparkpost email date format
vitalityca.sparkpost.order.date.format=MMMM dd, yyyy
vitalityca.sparkpost.order.date.format.fr=dd MMMM yyyy
vitalityca.sparkpost.shipment.date.format=MMMM dd, yyyy
vitalityca.sparkpost.shipment.date.format.fr=dd MMMM yyyy

#Order History date format
order.history.date.format=MMM dd, yyyy

localuser.purchase.post.url=/apple-gr/pages/postBack.jsp

disableSendNotification=false

#Discounts
discountcode.length.min.limit=3
discountcode.length.max.limit=25
discountcode.perOrder=1
otp.queryparam.discountcode=c

# UA Status

#Submitting to Order Service
ua.status.-1=In Progress
#Processing
ua.status.0=In Progress
#Processed
ua.status.8=In Progress
#OrderPending
ua.status.10=In Progress
#ReProcessPending
ua.status.19=In Progress
#Reprocess - Partial
ua.status.16=In Progress
#Reprocess - Full
ua.status.12=In Progress
#Ordered
ua.status.1=In Progress
#BackOrder
ua.status.18=In Progress
#Delayed Deliver
ua.status.20=In Progress
#Backorder Review
ua.status.23=In Progress
#On Hold
ua.status.42=In Progress

#Completed
ua.status.3=Shipped
#Cmplt-Not Recd
ua.status.34=Shipped
#Cmplt-RSL Expired
ua.status.31=Shipped
#Cmplt-RTNW Closed
ua.status.32=Shipped
#Shipped
ua.status.2=Shipped
#RSL Requested
ua.status.26=Shipped
#RSL Forwarded
ua.status.27=Shipped
#RSL Used
ua.status.28=Shipped
#RSL Vdr Recd Item
ua.status.29=Shipped
#RSL Pnd Vdr Rfnd
ua.status.30=Shipped
#Ticketing
ua.status.40=Shipped
#Cmplt-GC Not Recd
ua.status.37=Shipped
#Cmplt-GC Reship Req
ua.status.38=Shipped
#Cmplt-PofP Fwrd
ua.status.39=Shipped
#Refund Pending
ua.status.4=Shipped
#ReturnRequested
ua.status.5=Shipped
#Cmplt-Cancelled
ua.status.7=Cancelled
#Killed
ua.status.97=Cancelled

#Cmplt-Unshippable
ua.status.22=Invalid Shipping Address
#Cmplt-BadAddr
ua.status.14=Invalid Shipping Address

#Cmplt-NLA
ua.status.9=Item No Longer Available

#Cmplt-Returned
ua.status.6=Returned
#Cmplt-Refused
ua.status.15=Returned
#Cmplt-Conven Rtn
ua.status.33=Returned
#Cmplt-Rtn Wrong Item
ua.status.36=Returned
#Cmplt-Rtn Damaged
ua.status.35=Returned
#Completed-ReturnStrCrdt
ua.status.25=Returned

#OTP
#in hours
otp.expiry=24
otp.override.email.domain=bridge2solutions.com,purchasingpower.com

# SCOTIA Signout URLs
scotia.scene.signOutUrl.en_CA=https://www.sceneplus.ca/en/
scotia.scene.signOutUrl.fr_CA=https://www.sceneplus.ca/fr/
scotia.signOutUrl.fr_CA=https://www.scotiarewards.com/fr-CA/Login/Logout
scotia.signOutUrl.en_CA=https://www.scotiarewards.com/en-CA/Login/Logout

#Melissa Data Global Address validation customer id
melissadata.global.av.customerid=115386257

#Citi Epsilon IDP end points
Epsilon.common.QA=qa.cbgrus.website.epsilon.com
Epsilon.cardservices.QA=qacs.cbgrus.website.epsilon.com
Epsilon.boq.QA=qabq.cbgrus.website.epsilon.com
Epsilon.diners.QA=qadi.cbgrus.website.epsilon.com
Epsilon.suncorp.QA=qasc.cbgrus.website.epsilon.com

Epsilon.common.UAT=uat.cbgrus.uatglobalrewards.com
Epsilon.cardservices.UAT=uatcs.cbgrus.uatglobalrewards.com
Epsilon.boq.UAT=uatbq.cbgrus.uatglobalrewards.com
Epsilon.diners.UAT=uatdi.cbgrus.uatglobalrewards.com
Epsilon.suncorp.UAT=uatsc.cbgrus.uatglobalrewards.com

Epsilon.common.PAT=pat.cbgrus.uatglobalrewards.com
Epsilon.cardservices.PAT=pat.cbgrus.uatcardservicesrewards.com
Epsilon.boq.PAT=pat.cbgrus.uatboqrewards.com
Epsilon.diners.PAT=pat.cbgrus.uatdinersrewards.com
Epsilon.suncorp.PAT=pat.cbgrus.uatsuncorprewards.com

Epsilon.common.PUAT=prduat.cbgrus.uatglobalrewards.com
Epsilon.cardservices.PUAT=prduat.cbgrus.uatglobalrewards.com
Epsilon.boq.PUAT=prduat.cbgrus.uatglobalrewards.com
Epsilon.diners.PUAT=prduat.cbgrus.uatglobalrewards.com
Epsilon.suncorp.PUAT=prduat.cbgrus.uatglobalrewards.com

Epsilon.common.PROD=www.citirewards.com
Epsilon.cardservices.PROD=www.cardservicesdirectrewards.com.au
Epsilon.boq.PROD=www.boqrewards.com
Epsilon.diners.PROD=www.dinersclubrewards.com.au
Epsilon.suncorp.PROD=www.suncorpbankrewards.com.au

#List of accessories slugs
accessoriesSlug=all-accessories,tv-accessories,mac-accessories,ipad-accessories,iphone-accessories,watch-accessories,\
  ipod-accessories

# Program default values. Be careful in updating JSON string. IF this can be moved to a static JSON file it would be good.
user.program.formatPointName=

jwt.keystore.type=JCEKS
jwt.keystore.private.alias=apple-gr
jwt.keystore.private.keyid=apple-gr
jwt.keystore.public.central.keyid=central
jwt.keystore.public.central.alias=central
jwt.keystore.public.travel.keyid=travel
jwt.keystore.public.travel.alias=travel
jwt.keystore.public.merch.keyid=merch
jwt.keystore.public.merch.alias=merch
#list of issuers separated by ','
jwt.token.issuers=core
#attached to jwt payload
jwt.request.expiration.seconds=20
#used in validator +- to issued and expiration time
jwt.request.drift.seconds=30

#List of locales to enable filter options sorting
sortFilterOptionsLocales=en_AU,en_CA,en_HK,en_PH,en_SG,en_US,es_MX,fr_CA

####### carousel
#User Recently viewed products Max count
carousel.recentlyViewed.maxCount = 18
#User Affordable products Max count
carousel.affordability.maxCount=18

options.name.displayOrderBy=screenSize,caseSize,caseMaterial,model,color,processor,memory,storage,caseFinish,caseColor,bandType,bandColor,bandSize,communication,deliveryMethod,denomination,packSize
disableMultipleAddressWellsFargoFeature=true
