68.178.163.119 = ABQIAAAA1Ew1K7NaETuVNQIZZyeRXBRUttN37VYbn-m5FAQS5S3y4w9NDhSolD3XkJD10SMwXbyuPezwsvK4vQ

#key for http://www.bridge2solutions.com/
www.bridge2solutions.com = ABQIAAAA1Ew1K7NaETuVNQIZZyeRXBRDRsPbTH-J0vrFsHldMfnlJ-nvKxTLIIfi0gxk9_s7-COC8IsIgIcpUA

#key for localhost
localhost=ABQIAAAA1Ew1K7NaETuVNQIZZyeRXBT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQCaz6FzZ5Ob-vj1yuLhDm8eaxJww

#172.17.50.14
172.17.50.14 = ABQIAAAAX1V2sTkN84X3NTy53vVf5RQ9iAWPTLCm-WIExEAdXPOEf7fNJhSwxiWhkX9FKPf6e3HKT3WuWqDAuA
#key for www.rewardstep.com

www.rewardstep.com = ABQIAAAAX1V2sTkN84X3NTy53vVf5RRdJBHumgVQwq2AWYFi11ykj2ugfBRZv0pg3dzx0g_7VqMa65arfpw21Q

#key for bridge2rewards.com
www.bridge2rewards.com=ABQIAAAAX1V2sTkN84X3NTy53vVf5RTfS2Yl5wRtza38xPsHsqFcYHHuBRQRILVeo9Ug7T28ENcBb-iBZ_sQ8g

#key for v3test.bridge2rewards.com
v3test.bridge2rewards.com = ABQIAAAAX1V2sTkN84X3NTy53vVf5RToiQQejeLo2g-IYZTzZDl6H8ew3hRnsdhzmcmRzHsIbpUij40v6MlpOw

#key for v3.rewardstep.com
v3.rewardstep.com = ABQIAAAAX1V2sTkN84X3NTy53vVf5RR6E9UX9V_I_qxfquQjZ55tP8_n4BRFTk3qk6fh3SiBdAfWi6vQWlzMWw

#key for v4-qa.bridge2rewards.com
v4-qa.bridge2rewards.com = ABQIAAAAX1V2sTkN84X3NTy53vVf5RS_lUZ5BvjD6e7ek0-Tdag6_VxeahRxm8pEVRCG88KEFAt9S3LcFmCGaA

# key for v4.rewardstep.com
v4.rewardstep.com = ABQIAAAAUnjZGdDLKuhgxSSAYBmWJBS6VAs03gRjkhNp8hMa-E9_R6OS-RQzG4G5dm3ydXdxgHg4qEJnE3GReg

# key for map.rewardstep.com
map.rewardstep.com = ABQIAAAAX1V2sTkN84X3NTy53vVf5RSwuyRtIoqNeP_qpUUa0ocMeKYW7xQrmNG7j4NRk8Z_SySH15kg9y4fNw

# key for maps.rewardstep.com
maps.rewardstep.com =ABQIAAAAX1V2sTkN84X3NTy53vVf5RRkkkhsIRcppR3VEiNdaixBXun1KRTentFF4SP8EnrFWqLo9X6SGXYgiA

#rewardstep.com
rewardstep.com = ABQIAAAAX1V2sTkN84X3NTy53vVf5RTLFgNsK_B5igZ7jD4x0Hj6Ch9D5hR-75eFzsc5gIRotae4z34ovIPSeg