# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/js

# All files within /js/lib will be together in a bundle. 
# The remaining scripts will be served sepparately. 
jawr.js.bundle.lib.id=/bundles/lib.js
jawr.js.bundle.lib.mappings=/js/**

# The /bundles/lib.js bundle is global 
# (always imported before other scripts to pages using the taglib)
jawr.js.bundle.lib.global=true


# CSS properties and mappings
#jawr.css.bundle.basedir=/css
jawr.css.bundle.angular.id=/bundles/angular.css
jawr.css.bundle.angular.mappings=/css/alert.css,/css/ngstrap-modal.css,/css/angular-motion.min.css
jawr.css.bundle.app.id=/bundles/app.css
jawr.css.bundle.app.mappings=/css/bootstrap/css/bootstrap.min.css,/merchandise/apple-gr/assets/jasny/css/jasny-bootstrap.min.css,/merchandise/apple-gr/assets/css/base.css,/merchandise/apple-gr/assets/css/header.css,/merchandise/apple-gr/assets/css/body.css,/merchandise/apple-gr/assets/css/responsive.css

# CSS files will be all bundled together automatically
#jawr.css.factory.use.singlebundle=true
#jawr.css.factory.singlebundle.bundlename=/bundles/all.css