au.localhost=http://tax01.apluat.bridge2solutions.net:8080/waidp/SAML/Redirect
hk.localhost=http://tax01.apluat.bridge2solutions.net:8080/waidp/SAML/Redirect
mx.localhost=http://tax01.apluat.bridge2solutions.net:8080/waidp/SAML/Redirect
sg.localhost=http://tax01.apluat.bridge2solutions.net:8080/waidp/SAML/Redirect
tw.localhost=http://tax01.apluat.bridge2solutions.net:8080/waidp/SAML/Redirect
ph.localhost=http://tax01.apluat.bridge2solutions.net:8080/waidp/SAML/Redirect
th.localhost=http://tax01.apluat.bridge2solutions.net:8080/waidp/SAML/Redirect
my.localhost=http://tax01.apluat.bridge2solutions.net:8080/waidp/SAML/Redirect
ae.localhost=http://tax01.apluat.bridge2solutions.net:8080/waidp/SAML/Redirect
grassrootsuk.localhost=http://tax01.apluat.bridge2solutions.net:8080/waidp/SAML/Redirect
chase-vip-internal.apldev.bridge2solutions.net=http://dev-cep01.jplow.bridge2chase.local/apple-sso/auth
chase.localhost=http://tax01.apluat.bridge2solutions.net:8080/waidp/SAML/Redirect
lausd.localhost=https://login.microsoftonline.com/042a40a1-b128-4ac4-8648-016ffa121487/saml2
als-lausd.bridge2rewards.com=https://login.microsoftonline.com/042a40a1-b128-4ac4-8648-016ffa121487/saml2