default=APLGR
b2s.applegrlocal.com=B2S
bswift.applegrlocal.com=BSWIFT
webapp-vip.aplqa1.bridge2solutions.net=B2S
bswift.localhost=BSWIFT
au.localhost=CITIGR
hk.localhost=CITIGR
mx.localhost=CITIGR
sg.localhost=CITIGR
tw.localhost=CITIGR
ph.localhost=CITIGR
th.localhost=CITIGR
my.localhost=CITIGR
ae.localhost=CITIGR
grassrootsuk.localhost=GRASSROOTSUK
chase.localhost=CHASE
chase-vip-internal.apldev.bridge2solutions.net=CHASE
lausd.localhost=LAUSD
als-lausd.bridge2rewards.com=LAUSD