# -----------------------------------
# WRO, setting up for development
# 1. rename this file to wro.properties
# 2. In addition to this file, do the following global search and replace in wro.xml:
#     <js>  -->   <js minimize="false">
#     <css> -->   <css minimize="false">
# 3. The resourceWatcherUpdatePeriod ensures that wro cache is updated in 5 seconds.
#    So, once a change is made on the server, wait 5 sec and hit Ctrl-F5 on the browser to see updated css / js.
#    If can't wait for 5 seconds, Open up jconsole, navigate to wro MBeans and clear the wro cache..
# -----------------------------------
#
# WRO resource watching is explained well in
# Issue 514: 	Make ResourceWatcher run efficiently http://code.google.com/p/wro4j/issues/detail?id=514
resourceWatcherUpdatePeriod=5

#
# This debug is overridden by filter init_param defined in web.xml, so useless to specify here.
# Anyway, the above steps 1,2,3 should make it work even without specifying debug=1.
# See ro.isdc.wro.config.factory.PropertiesAndFilterConfigWroConfigurationFactory
# debug=true
#
# This minimize has to be request-parameter, so useless to specify here
# minimize=false
#
#This is too drastic, waiting a 5 seconds to update cache is fine
#disableCache=true